<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home"
        android:title="หน้าแรก"/>
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/nav_search"
        android:title="จัดการข้อมูล"/>
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/nav_menu"
        android:title="แก้ไขข้อมูลศูนย์พักพิง"/>
</menu>