<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="50px"
    android:layout_marginLeft="50px"
    android:layout_marginTop="24px"
    android:layout_marginBottom="24px">

    <EditText
        android:id="@+id/pop_edit_job"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/pop_btn_job"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_click"
        android:text="บันทึก" />
</LinearLayout>