<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="50px"
    android:layout_marginLeft="50px"
    android:layout_marginTop="24px"
    android:layout_marginBottom="24px"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ลงทะเบียน"
            android:textColor="#000"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/regName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="12"
                android:padding="20dp"
                android:textSize="16dp"
                android:textColor="#ABABAB"
                android:hint="ชื่อผู้ใช้งาน"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/regEmail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="12"
                android:padding="20dp"
                android:textSize="16dp"
                android:textColor="#ABABAB"
                android:hint="อีเมล"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/regPassword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="12"
                android:padding="20dp"
                android:textSize="16dp"
                android:textColor="#ABABAB"
                android:hint="รหัสผ่าน"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/regConfimPass"
                app:layout_constraintStart_toStartOf="@+id/regConfimPass"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/regConfimPass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="12"
                android:padding="20dp"
                android:textSize="16dp"
                android:textColor="#ABABAB"
                    android:hint="ยืนยันรหัสผ่าน"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/regBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:background="@drawable/btn_click"
                    android:text="ลงทะเบียน" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="มีบัญชีแล้ว?"
                    android:textAlignment="textEnd"
                    android:textColor="#9C9C9C" />

                <TextView
                    android:id="@+id/regTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:layout_marginStart="20dp"
                    android:text="เข้าสู่ระบบ"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>