<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="50px"
    android:layout_marginLeft="50px"
    android:layout_marginTop="24px"
    android:layout_marginBottom="24px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="NAME" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    app:srcCompat="@drawable/menu_info" />

                <Button
                    android:id="@+id/btn_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:text="แก้ไขข้อมูลส่วนตัว"
                    android:textAlignment="textStart" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/img_like"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/menu_like" />

                <Button
                    android:id="@+id/btn_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:text="สิ่งที่ถูกใจ"
                    android:textAlignment="textStart" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_story"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/menu_story" />

                <Button
                    android:id="@+id/btn_story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:text="เรื่องราวของน้อง"
                    android:textAlignment="textStart" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
d
                <ImageView
                    android:id="@+id/img_history"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/menu_history" />

                <Button
                    android:id="@+id/btn_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:text="ประวัติการเข้าชม"
                    android:textAlignment="textStart" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_rule"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/menu_rule" />

                <Button
                    android:id="@+id/btn_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:text="เงื่อนไขและข้อตกลง"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_faq"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/menu_faq" />

                <Button
                    android:id="@+id/btn_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:text="FAQ"
                    android:textAlignment="textStart" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>