<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="50px"
    android:layout_marginLeft="50px"
    android:layout_marginTop="30px"
    android:layout_marginBottom="24px">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:srcCompat="@drawable/processbar_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="กรอกข้อมูลเพิ่มเคิม"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            android:padding="10dp"
            android:orientation="vertical">
            // NID
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="ชื่อ-นามสกุล" />

                <EditText
                    android:id="@+id/edit_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:inputType="textPersonName" />

            </LinearLayout>
            // NID
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_nid"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="รหัสบัตรประชาชน" />

                <EditText
                    android:id="@+id/edit_info_nid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:inputType="number" />

            </LinearLayout>

            // Birth date
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_dob"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="วัน เดือน ปีเกิด" />

                <EditText
                    android:id="@+id/edit_info_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:inputType="date" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_telNo"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="เบอร์โทรศัพท์" />

                <EditText
                    android:id="@+id/edit_info_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="ที่อยู่" />

                <EditText
                    android:id="@+id/edit_info_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_job"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="อาชีพ" />

                <EditText
                    android:id="@+id/edit_info_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_salary"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="เงินเดือน" />

                <EditText
                    android:id="@+id/edit_info_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginStart="10dp"
                    android:text="บาท" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit_info_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ต่อไป" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>