<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->

        <!--android:id="@+id/txt_breed"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:gravity="right|center_vertical"-->
        <!--android:text="สายพันธุ์" />-->

        <!--<Spinner-->
        <!--android:id="@+id/breed_spin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:drawable/btn_dropdown"-->
        <!--android:spinnerMode="dropdown" />-->

        <!--//ยังไม่มีปุ่ม + กับ tag ที่ user เลือก-->
        <!--</LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_color"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="right|center_vertical"
                android:text="สี" />

            <Spinner
                android:id="@+id/color_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
            //ยังไม่มีปุ่ม + กับ tag ที่ user เลือก
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/txt_sex"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:gravity="right|center_vertical"-->
                <!--android:text="เพศ" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/rd_male"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="ผู้" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/rd_female"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="เมีย" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="right"
                android:text="อายุ" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/cb_age_least1y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="น้อยกว่า 1 ปี" />
                <CheckBox
                    android:id="@+id/cb_age_1to5y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1-5 ปี" />
                <CheckBox
                    android:id="@+id/cb_age_5to10y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5-10 ปี" />
                <CheckBox
                    android:id="@+id/cb_age_10_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 ปีขึ้นไป" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="right"
                android:text="ขนาด" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <CheckBox
                android:id="@+id/cb_size_toy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toy Size" />
            <TextView
                android:id="@+id/text_size_toy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <CheckBox
                android:id="@+id/cb_size_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />
            <TextView
                android:id="@+id/text_size_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />

            <CheckBox
                android:id="@+id/cb_size_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />
            <TextView
                android:id="@+id/text_size_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <CheckBox
                android:id="@+id/cb_size_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L" />
            <TextView
                android:id="@+id/text_size_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>