<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_weight="2"
                android:gravity="center"
                android:maxLines="1"
                android:maxWidth="3dp"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_weight="2"
                android:gravity="center" />

            <TextView
                android:id="@+id/breed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_weight="4"
                android:gravity="center"
                android:maxLines="1"
                android:maxWidth="3dp"
                android:ellipsize="end"/>

            <Button
                android:id="@+id/button"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_weight="2"
                android:gravity="center"
                android:text="..."
                android:textSize="10dp"
                />
        </TableRow>
    </TableLayout>


</LinearLayout>
