<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layout_marginRight="32px"
    android:layout_marginLeft="32px"
    android:layout_marginTop="24px"
    android:layout_marginBottom="24px" >

    //Pet'd Profile Picture
    <ImageView
        android:id="@+id/adapter_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
       />

    // Pet's Name
    <TextView
        android:id="@+id/adapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="237dp"
        android:textSize="30dp" />

    //Pet's Gender
    <ImageView
        android:id="@+id/adapter_sex"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="134dp" />

    //Pet's age
    <TextView
        android:id="@+id/adapter_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="169dp" />


    //Pet's breed
    <TextView
        android:id="@+id/adapter_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="169dp"
        />

    <!--//Like button-->
    <!--<ImageButton-->
        <!--android:id="@+id/imageButton"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="347dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--app:srcCompat="@drawable/heart_w"-->
        <!--/>-->

</RelativeLayout>
